# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_aqie-dataselector-frontend
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/aqie-dataselector-frontend
sonar.links.ci=https://github.com/DEFRA/aqie-dataselector-frontend/actions
sonar.links.scm=https://github.com/DEFRA/aqie-dataselector-frontend
sonar.links.issue=https://github.com/DEFRA/aqie-dataselector-frontend/issues

sonar.sources=src/

sonar.exclusions=src/**/*.test.js,src/server/common/**,src/client/**,src/config/**,src/index/**,src/server/about/** ,src/server/accessibility/** ,src/server/health/**,src/server/index.js,src/server/router.js             
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.cpd.exclusions=src/**/*.test.js
